[
  "lofi-dusty-tape-loop",
  "test-graveyard",
  "test-music-box",
  "test-temple",
  "w1-default-am",
  "w1-l10-capstone",
  "w1-l2-multihit",
  "w1-l3-steering",
  "w1-l4-stride",
  "w1-l5-open",
  "w1-l6-charge",
  "w1-l7-domino",
  "w1-l8-grow",
  "w1-l9-engine",
  "w2-alien-dance-party",
  "w2-ancient-temple",
  "w2-ascending-to-stars",
  "w2-calm-meditation-stream",
  "w2-cheeky-fish-duck",
  "w2-flying",
  "w2-frantic-chase",
  "w2-rainy-city-night",
  "w2-robot-factory",
  "w2-scary-horror",
  "w3-boxing-combo",
  "w3-bricks-towers",
  "w3-desert-pyramids",
  "w3-jenga-towers",
  "w3-ski-slalom",
  "w3-snake-slither-grass",
  "w3-street-lights",
  "w3-tennis",
  "w3-three-towers",
  "w3-volcano-finale"
]
